NUXT_DEV_SERVER_HOST="localhost"
NUXT_SANCTUM_API_URL="http://localhost:8000"

# Its value can be either 'cookie' or 'token'
NUXT_AUTH_MODE="cookie"

# Required if the `authMode` is `token``.
# Its value can be either 'cookie' or 'localStorage'.
NUXT_TOKEN_STORAGE_PROVIDER="localStorage"


# Laravel Reverb Configurations
NUXT_PUBLIC_REVERB_APP_ID=my-app-id
NUXT_PUBLIC_REVERB_APP_KEY=my-app-key
NUXT_PUBLIC_REVERB_APP_SECRET=my-app-secret
NUXT_PUBLIC_REVERB_HOST="localhost"
NUXT_PUBLIC_REVERB_PORT=8080
NUXT_PUBLIC_REVERB_SCHEME=http